const numbers = [5, 10, 15, 20, 25];

// Классический for
// for (let i = 0; i < numbers.length; i += 1) {
//   console.log(`Индекс ${i}, значение ${numbers[i]}`);
// }

 // Перебирающий forEach
//numbers.forEach(function (number, index) {
//  console.log(`Индекс ${index}, значение ${number}`);
// });

// Вложенная функция. //"Поварёнок"

const makeSheff = function (name) {
  const makeDish = function (dish) {
console.log(`${name} готовит ${dish}`);
  };
  return makeDish;
};

const mango = makeSheff(`Mango`);

mango(`котлеты`);
mango(`пирожок`);

const poly = makeSheff(`Poly`);
poly(`чай`);
poly(`омлет`);